[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"memes_2012" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\ken\Dropbox\ken\í∑ñÏçÇêÍ\mtu2_2A.c" 
"C:\WorkSpace\MEMEs\GAME\GAME.c" 
"C:\WorkSpace\memes_2012\memes_2012\memes_2012.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\ken\Dropbox\ken\í∑ñÏçÇêÍ\mtu2_2A.c" 125 125 988 441 0 1 
"C:\WorkSpace\MEMEs\GAME\GAME.c" 150 150 988 441 0 2 
"C:\WorkSpace\memes_2012\memes_2012\memes_2012.c" -8 -30 1204 679 1 0 
[LOADED_PROJECTS]
"memes_2012" 
[END]
