-noprelink
-rom=D=R
-nomessage
-list="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.map"
-nooptimize
-start=DVECTTBL,DINTTBL,PIntPRG/04000000,PResetPRG/04000800,P,C,C$BSEC,C$DSEC,D/04001000,B,R/04020000,S/04030000
-nologo
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\dbsct.obj"
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\intprg.obj"
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.obj"
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\resetprg.obj"
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\sbrk.obj"
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\vecttbl.obj"
-library="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.lib"
-output="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.abs"
-end
-input="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.abs"
-form=stype
-output="C:\Users\Student\Desktop\NNCT3J-Microcomputer-MEMES\memes_2012\Debug\memes_2012.mot"
-exit

